server {
    listen 80;
    # server_name https://eingress.azurewebsites.net/;  # Replace with your domain or IP address
    server_name localhost;  # Replace with your domain or IP address

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
