.table {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 60px auto;
    padding-left: 20px;
    padding-right: 20px;
}

.table-header {
    color: gray;
    display: grid;
    grid-template-columns: auto auto; /* Fixed width first column, rest are 1fr */
    align-items: center;
    gap: 20px;
    padding: 20px;
    position: sticky;
    top: 0; /* Stick the header to the top */
    background-color: white; /* Optional: set a background color */
    z-index: 1; /* Ensure header is above table body */
    width: 100%;
}

.table-body{
    overflow-y: auto;
}


.user {
    padding-left: 20px; /* Add padding for better appearance */
    padding-right: 20px; /* Add padding for better appearance */
    display: grid;
    grid-template-columns: 50% 50%; /* Fixed width first column, rest are 1fr */
    align-items: center;
    gap: 20px;
    border-top: 1px solid var(--background);
    padding-top: 20px;
    padding-bottom: 20px;
}

.user:hover {
    background-color: var(--background);
}

.user-content {
    display: flex; /* Use flexbox for alignment */
    align-items: center;
    gap: 20px;
}

.user img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid var(--secondary);
}

.name-email{
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.useremail{
    color: var(--secondary);
}

@media screen and (max-width: 1300px){
    .table-body{
        overflow-y: auto;
    }
}