.main-container {
    padding: 40px;
    background-color: white;
    height: 100%;
    overflow:auto;
}

.inner-container {
    margin-top: 20px;
    width: 100%;
    height: calc(100% - 40px);
    display: grid;
    grid-template-columns: 2fr 1fr; /* Adjusted grid-template-columns */
    grid-template-rows: 40px 1fr; 
}

.upper {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjusted grid-template-columns */
    grid-template-rows: 1fr;
    align-items: center;
}

.upper-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.upper-right {
    grid-column: 2 / 3; 
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

.lower {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
